<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondoLinear">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOP 10"
            android:textSize="50sp"
            android:gravity="center"/>

        <RelativeLayout
            android:id="@+id/user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="35sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/pnts1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentRight="true"
                android:textSize="35sp"
                android:layout_marginRight="5dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="35sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/pnts2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentRight="true"
                android:textSize="35sp"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nom3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="35sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/pnts3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentRight="true"
                android:textSize="35sp"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nom4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="35sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/pnts4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="35sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nom5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="35sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/pnts5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="35sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nom6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="35sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/pnts6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="35sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nom7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="35sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/pnts7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="35sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nom8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="35sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/pnts8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="35sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nom9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="35sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/pnts9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="35sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nom10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="35sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/pnts10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="35sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>

    </LinearLayout>


</ScrollView>