<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondoLinear"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEJEWELED"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlanco"
        android:layout_weight="2"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jugar"
        android:layout_gravity="center"
        android:onClick="jugarBoton"
        android:textStyle="bold"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/puntos"
        android:onClick="rankingBoton"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/blue"
        android:layout_weight="3"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="salirBoton"
        android:text="@string/salir"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        />
</LinearLayout>