<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/fondoLinear"
        android:layout_gravity="center"
        android:src="@drawable/rank_dialogo"
        />-->


    <EditText
        android:id="@+id/text_dialog_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre"
        android:textSize="24sp"
        android:layout_margin="15dp"
        android:textColor="@android:color/background_dark"
        />



</LinearLayout>