<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <size
        android:width="50dp"
        android:height="50dp" />

    <padding
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"
        android:bottom="5dp" />

<!--
    <stroke
        android:color="#1BF81F0B"
        android:width="1dp" />
-->

    <solid
        android:color="@color/fondoDeGemma" />

</shape>